#
# This example configuration file uses a local vault as backup.
#
# It also shows how to tweak commands for console-only interaction
# (using whiptail).
#
# Copy it to either $HOME/.pwd/config.rc
#                or /etc/pwd.rc
#

######################################################################
# Shared data
[shared]

# Logging level, default is info
log.level        = info

# The default recipe for building strong passwords
default_recipe   = an+s+14ansanansaan

# The communication method between server and clients (default: fifo)
channel.method   = fifo

# Master input command
master.command = whiptail

# Master input arguments
master.arguments  = --passwordbox "#(1)" 8 78

######################################################################
# Data used by the console
[console]

# The size of the commands history (0 or not define for no limit)
history.size     = 100

######################################################################
# Data used by the menu
[menu]

# command
command = whiptail

# dmenu arguments
arguments  = --title Pwdmgr --menu 20 78 16 `awk '{printf("%s %s", $0, $0)}'`

######################################################################
# Data used by the vault (running inside the server)
[vault]

# The cipher method used to encrypt the vault; see openssl(1) for possible values
openssl.cipher   = bf

######################################################################
# Data used by the web client
[webclient]

# path to the template files
template.path = web/templates

# path to the static files
static.path = web/static
