#
# This example configuration file uses a remote vault as backup.
#
# Copy it to either $HOME/.pwdmgr/config.rc
#                or /etc/pwdmgr.rc
#

######################################################################
# Shared data
[shared]

# The named fifo used by clients to talk to the server
server.fifo      = $HOME/.pwdmgr/.server.fifo

# The file containing the pid of the running server
server.pidfile   = $HOME/.pwdmgr/.server.pid

# The temporary directory used for the creation of temporary
# fifoes for answers from the server to clients
tmp.fifo.dir     = $HOME/.pwdmgr/.fifo

# Logging directory
log.dir          = $HOME/.pwdmgr

# Vault file (contains encrypted passwords)
vault.file       = $HOME/.pwdmgr/vault

######################################################################
# Data used by the console
[console]

# Method of transfer. Currently available methods are "curl" and "scp"
remote.method    = scp

######################################################################
# scp-specific information
[scp]

# Name of the user.
remote.user      = your_remote_login

# Key (in the vault) of the password to use.
remote.host      = your_remote_host

# Path of the vault on the remote machine
remote.file      = /your/path/to/vault

# Extra options for scp
remote.options   = -o PasswordAuthentication=no -o StrictHostKeyChecking=yes

######################################################################
# Data used by the menu
[menu]

# dmenu arguments
dmenu.arguments  = -b -i -p 'Key: ' -fn fixed -nb '#3f3f3f' -nf ivory -sb '#ff4040' -sf black

######################################################################
# Data used by the vault (running inside the server)
[vault]

# The cipher method used to encrypt the vault; see openssl(1) for possible values
openssl.cipher   = bf
