#
# This example configuration file uses a remote vault as backup.
#
# Copy it to either $HOME/.pwdmgr/config.rc
#                or /etc/pwdmgr.rc
#

######################################################################
# Shared data
[shared]

# Logging level, default is info
log.level        = info

# The default recipe for building strong passwords
default_recipe   = an+s+14ansanansaan

# The communication method between server and clients (default: fifo)
channel.method   = fifo

######################################################################
# Data used by the console
[console]

# The remote section, separated by commas
remote.sections  = curl

######################################################################
# curl-specific information
[curl]

# Method of transfer. Currently available methods are "curl" and "scp"
remote.method    = curl

# Name of the user.
# Leave blank for anonymous.
remote.user      = your_remote_login

# Key (in the vault) of the password to use.
# Leave blank for anonymous.
remote.pass      = key_in_vault

# Url of the remote vault
remote.url       = https://my_server.com/pwdmgr/vault.txt

# HTTP request for data retrieval (default: GET)
#remote.request.get = PROPFIND

# HTTP request for data storage (default: PUT)
#remote.request.put = PUT

######################################################################
# Data used by the proxy
[proxy]

# The only mandatory key (otherwise the proxy will not be set)
# The host name of the proxy
host =

# Proxy protocol
protocol = http

# Proxy port
port = 8080

# Proxy user, if authentication is needed
user = $USER

# Key (in the vault) of the password to use
pass = proxy

######################################################################
# Data used by the menu
[menu]

# command
command = dmenu

# dmenu arguments
arguments  = -b -i -p 'Key: ' -fn fixed -nb '#3f3f3f' -nf ivory -sb '#ff4040' -sf black

######################################################################
# Data used by the vault (running inside the server)
[vault]

# The cipher method used to encrypt the vault; see openssl(1) for possible values
openssl.cipher   = bf
