#
# This example configuration file uses a local vault as backup.
#
# Copy it to either $HOME/.pwdmgr/config.rc
#                or /etc/pwdmgr.rc
#

######################################################################
# Shared data
[shared]

# Logging level, default is info
log.level        = info

# The default recipe for building strong passwords
default_recipe   = an+s+14ansanansaan

# The communication method between server and clients (default: fifo)
channel.method   = fifo

######################################################################
# Data used by the console
[console]

# The size of the commands history (0 or not define for no limit)
history.size     = 100

######################################################################
# Data used by the menu
[menu]

# command
command = dmenu

# dmenu arguments
arguments  = -b -i -p 'Key: ' -fn fixed -nb '#3f3f3f' -nf ivory -sb '#ff4040' -sf black

######################################################################
# Data used by the vault (running inside the server)
[vault]

# The cipher method used to encrypt the vault; see openssl(1) for possible values
openssl.cipher   = bf
